/* ========================================================================
 *
 * Flex
 * CSS Flexible Box Layout Module Level 1
 * https://www.w3.org/TR/css-flexbox-1/
 *
 * `uk-flex-*`
 *
 ========================================================================== */

.uk-flex { display: flex }
.uk-flex-inline { display: inline-flex; }


/* Direction
 ========================================================================== */

/*
 * Initial value: `row`
 */

.uk-flex-row { flex-direction: row; }
.uk-flex-row-reverse { flex-direction: row-reverse; }
.uk-flex-column { flex-direction: column; }
.uk-flex-column-reverse { flex-direction: column-reverse; }


/* Wrap
 ========================================================================== */

/*
 * Initial value: `nowrap`
 */

.uk-flex-nowrap { flex-wrap: nowrap; }
.uk-flex-wrap { flex-wrap: wrap; }
.uk-flex-wrap-reverse { flex-wrap: wrap-reverse; }


/* Item dimensions
 ========================================================================== */

/*
 * Initial value: `0 1 auto`
 * Content dimensions, but shrinks
 */

/*
 * No Flex: `0 0 auto`
 * Content dimensions
 */

.uk-flex-none { flex: none; }

/*
 * Relative Flex: `1 1 auto`
 * Space is allocated considering content
 */

.uk-flex-auto { flex: auto; }

/*
 * Absolute Flex: `1 1 0%`
 * Space is allocated solely based on flex
 */

.uk-flex-1 { flex: 1; }


// Deprecated
// ========================================================================

.uk-flex-left:extend(.uk-justify-content-start) {}
.uk-flex-right:extend(.uk-justify-content-end) {}
.uk-flex-center:extend(.uk-justify-content-center) {}
.uk-flex-between:extend(.uk-justify-content-between) {}
.uk-flex-around:extend(.uk-justify-content-around) {}

.uk-flex-left\@s:extend(.uk-justify-content-start\@s) {}
.uk-flex-right\@s:extend(.uk-justify-content-end\@s) {}
.uk-flex-center\@s:extend(.uk-justify-content-center\@s) {}
.uk-flex-between\@s:extend(.uk-justify-content-between\@s) {}
.uk-flex-around\@s:extend(.uk-justify-content-around\@s) {}

.uk-flex-left\@m:extend(.uk-justify-content-start\@m) {}
.uk-flex-right\@m:extend(.uk-justify-content-end\@m) {}
.uk-flex-center\@m:extend(.uk-justify-content-center\@m) {}
.uk-flex-between\@m:extend(.uk-justify-content-between\@m) {}
.uk-flex-around\@m:extend(.uk-justify-content-around\@m) {}

.uk-flex-left\@l:extend(.uk-justify-content-start\@l) {}
.uk-flex-right\@l:extend(.uk-justify-content-end\@l) {}
.uk-flex-center\@l:extend(.uk-justify-content-center\@l) {}
.uk-flex-between\@l:extend(.uk-justify-content-between\@l) {}
.uk-flex-around\@l:extend(.uk-justify-content-around\@l) {}

.uk-flex-left\@xl:extend(.uk-justify-content-start\@xl) {}
.uk-flex-right\@xl:extend(.uk-justify-content-end\@xl) {}
.uk-flex-center\@xl:extend(.uk-justify-content-center\@xl) {}
.uk-flex-between\@xl:extend(.uk-justify-content-between\@xl) {}
.uk-flex-around\@xl:extend(.uk-justify-content-around\@xl) {}

.uk-flex-wrap-top:extend(.uk-align-content-start) {}
.uk-flex-wrap-bottom:extend(.uk-align-content-end) {}
.uk-flex-wrap-middle:extend(.uk-align-content-center) {}
.uk-flex-wrap-stretch:extend(.uk-align-content-stretch) {}
.uk-flex-wrap-between:extend(.uk-align-content-between) {}
.uk-flex-wrap-around:extend(.uk-align-content-around) {}

.uk-flex-top:extend(.uk-align-items-start) {}
.uk-flex-bottom:extend(.uk-align-items-end) {}
.uk-flex-middle:extend(.uk-align-items-center) {}
.uk-flex-stretch:extend(.uk-align-items-stretch) {}

.uk-flex-first:extend(.uk-order-first) {}
.uk-flex-last:extend(.uk-order-last) {}

.uk-flex-first\@s:extend(.uk-order-first\@s) {}
.uk-flex-last\@s:extend(.uk-order-last\@s) {}

.uk-flex-first\@m:extend(.uk-order-first\@m) {}
.uk-flex-last\@m:extend(.uk-order-last\@m) {}

.uk-flex-first\@l:extend(.uk-order-first\@l) {}
.uk-flex-last\@l:extend(.uk-order-last\@l) {}

.uk-flex-first\@xl:extend(.uk-order-first\@xl) {}
.uk-flex-last\@xl:extend(.uk-order-last\@xl) {}