/* ========================================================================
 *
 * Grid
 * CSS Grid Layout Module Level 1
 * https://www.w3.org/TR/css-grid-1/
 *
 * `uk-grid-*`
 *
 ========================================================================== */


// Variables
// ========================================================================

@grid-column-xsmall:                            100px;
@grid-column-small:                             200px;
@grid-column-medium:                            300px;
@grid-column-large:                             400px;
@grid-column-xlarge:                            500px;
@grid-column-xxlarge:                           600px;

@grid-gap-xsmall:                               5px;
@grid-gap-small:                                @global-small-gutter;
@grid-gap-medium:                               @global-gutter;
@grid-gap-large:                                @global-large-gutter;


.uk-grid2 { display: grid; }
.uk-grid-inline { display: inline-grid; }


/* Columns
 ========================================================================== */

/*
 * Template (Explicit)
 */

.uk-grid-columns-xsmall { grid-template-columns: repeat(auto-fill, minmax(@grid-column-xsmall,1fr)); }
.uk-grid-columns-small { grid-template-columns: repeat(auto-fill, minmax(@grid-column-small,1fr)); }
.uk-grid-columns-medium { grid-template-columns: repeat(auto-fill, minmax(@grid-column-medium,1fr)); }
.uk-grid-columns-large { grid-template-columns: repeat(auto-fill, minmax(@grid-column-large,1fr)); }
.uk-grid-columns-xlarge { grid-template-columns: repeat(auto-fill, minmax(@grid-column-xlarge,1fr)); }
.uk-grid-columns-xxlarge { grid-template-columns: repeat(auto-fill, minmax(@grid-column-xxlarge,1fr)); }

/*
 * Auto (Implicit)
 */


/* Automatic Placement
 ========================================================================== */

// Default
.uk-grid-auto-flow-row { grid-auto-flow: row; }
.uk-grid-auto-flow-column { grid-auto-flow: column; }
.uk-grid-auto-flow-dense { grid-auto-flow: dense; }


/* Item Span
 ========================================================================== */

// TODO Fix implicit tracks if span is too large
.uk-grid-item-span-2 { grid-column-start: span 2; }
.uk-grid-item-span-3 { grid-column-start: span 3; }
.uk-grid-item-span-4 { grid-column-start: span 4; }
.uk-grid-item-span-5 { grid-column-start: span 5; }



/* Gap
 ========================================================================== */

.uk-grid-gap-none { grid-gap: 0; }
.uk-grid-gap-xsmall { grid-gap: @grid-gap-xsmall; }
.uk-grid-gap-small { grid-gap: @grid-gap-small; }
.uk-grid-gap-medium { grid-gap: @grid-gap-medium; }
.uk-grid-gap-large { grid-gap: @grid-gap-large; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .uk-grid-gap-none\@s { grid-gap: 0; }
    .uk-grid-gap-xsmall\@s { grid-gap: @grid-gap-xsmall; }
    .uk-grid-gap-small\@s { grid-gap: @grid-gap-small; }
    .uk-grid-gap-medium\@s { grid-gap: @grid-gap-medium; }
    .uk-grid-gap-large\@s { grid-gap: @grid-gap-large; }

}

/* Tablet landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .uk-grid-gap-none\@m { grid-gap: 0; }
    .uk-grid-gap-xsmall\@m { grid-gap: @grid-gap-xsmall; }
    .uk-grid-gap-small\@m { grid-gap: @grid-gap-small; }
    .uk-grid-gap-medium\@m { grid-gap: @grid-gap-medium; }
    .uk-grid-gap-large\@m { grid-gap: @grid-gap-large; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .uk-grid-gap-none\@l { grid-gap: 0; }
    .uk-grid-gap-xsmall\@l { grid-gap: @grid-gap-xsmall; }
    .uk-grid-gap-small\@l { grid-gap: @grid-gap-small; }
    .uk-grid-gap-medium\@l { grid-gap: @grid-gap-medium; }
    .uk-grid-gap-large\@l { grid-gap: @grid-gap-large; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    .uk-grid-gap-none\@xl { grid-gap: 0; }
    .uk-grid-gap-xsmall\@xl { grid-gap: @grid-gap-xsmall; }
    .uk-grid-gap-small\@xl { grid-gap: @grid-gap-small; }
    .uk-grid-gap-medium\@xl { grid-gap: @grid-gap-medium; }
    .uk-grid-gap-large\@xl { grid-gap: @grid-gap-large; }

}
